/* Start Variable */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --paragh-color:#777;
    --padding-section:100px;
    --line-height:2;
}
/* End Variable */
/* Start Global Rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    background-color: #333;
    transform: translatex(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    border: 2px solid #333;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
}
.main-heading p{
    color: #777;
    width: 560px;
    margin: 0 auto 100px;
    text-align: center;
    line-height:var(--line-height);
    max-width: 100%;
}
/* End Components */
/* Start Header */
header{
    width: 100%;
    position: absolute;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    bottom:-1px ;
    height: 1px;
    border-bottom: 1.5px solid rgb(162, 162, 162);
}
header .logo{
    height: 40px;
}
header nav{
    display: flex;
    align-items: center;
}
header nav .toggle-icon{
    color: white;
    display: none;
    font-size: 25px;
}

header nav ul{
    list-style: none;
    display: flex;
}
@media (max-width: 767px) {
    header nav .toggle-icon{
        display: flex;
    }
    header nav ul{
        display: none;
    }
    header nav .toggle-icon:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        top: 100%;
        left: 0;
    }
    header nav .toggle-icon:hover + ul a{
        padding: 15px !important;
    }
}
header nav ul li{
    padding-left: 20px;
}
header nav ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: block;
    padding: 40px 0;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search-icon{
    width: 40px;
    border-left: 1px solid white;
    height: 30px;
    margin-left: 30px;
    font-size: 20px;
}
header nav .search-icon .search{
    color: white;
    margin: 5px 18px;
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    top: 0;
    width: 100%;
}
.landing .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    width: 50%;
    min-height: 350px;
    padding: 20px 40px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text h2{
    margin: 30px 0 20px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
@media (max-width:835px)and (min-width:767){
    .landing .text h2{
        margin-top: 0;
    }
}
.landing .text p{
    font-size: 15px;
    line-height: 2;
}
.landing .right,
.landing .left{
    color: white;
    height: 2px;
    font-size: 30px;
    transform: translateY(-50%); 
    position: absolute;
    top: 50%;
}
.landing .left{
    left: 20px;
}
.landing .right{
    right: 20px;
}
@media(max-width:767px){
    .landing .right,
    .landing .left{
        display: none;
    }
    .landing .text{
        width: 100%;
    }
}
.landing ul{
    list-style: none;
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
  }
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 40px;
}
.services .services-container .srv-box h3{
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .services-container .srv-box p{
    line-height: var(--line-height);
    color: var(--paragh-color);
}
@media (max-width:767px){
    .services  .srv-box{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin: 30px 0;
    }
}
/* End services */
/* Start design */
.design{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;    
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;

}
.design::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .text ,
.design .image{
    position: relative;
    z-index: 2;
    flex-basis: 50%;
}
.design .image {
    text-align: center;
    top: 100px;
}
.design .image img{
    max-width: 100%;
}
.design .text{
    padding: 30px 80px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h3{
    margin:40px 0 ;
    font-size: 25px;
    font-weight: normal;
}
.design .text ul{
    list-style: none;
}
.design .text ul li{
    line-height:var(--line-height);
    margin-bottom: 20px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    .design .text{
        flex-basis: 100%;
        padding: 30px 50px;
    }
}
/* End design */
/* Start Portfolio */
.portfolio{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
}
.portfolio .shuffle{
    list-style: none;
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    margin-right: 5px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .iamge-container{
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .portfolio .iamge-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1170px) {
    .portfolio .iamge-container .box {
        flex-basis: 25%;
    }
}

.portfolio .iamge-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .iamge-container .box:hover img{
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    -o-transform: scale(1.1) rotate(3deg);
}
.portfolio .iamge-container .box:hover .caption{
    bottom: 0;
}
.portfolio .iamge-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .iamge-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .iamge-container .box .caption h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.portfolio .iamge-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    font-size: 20px;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    max-width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    text-align: center;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
@media(max-width:767px){
    .video .text{
        padding: 32px;
    }
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    display: block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 0 auto;
    border-style: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top:var(--padding-section) ;
}
.about img{
    display: block;
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    margin: 0 auto;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    background-color: var(--transparent-color);
    padding: 60px 40px;
    align-items: center;
    position: relative;
    z-index: 2;
    color: white;
}
.stats .content .box i{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    font-size: 20px;
    align-items: center;
    margin: 30px auto;
}
.stats .content .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .testimonials{
    flex-basis: 45%;
}
.our-skills .testimonials h3,
.our-skills .testimonials p{
    text-align: center;
}
.our-skills .testimonials h3,
.our-skills .skills h3{
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 25px;
    text-transform: uppercase;
}
.our-skills .testimonials p,
.our-skills .skills p {
    line-height: var(--line-height);
    color: var(--paragh-color);
}
.our-skills .testimonials .content {
    display: flex;
    margin: 40px 0;
    align-items: center;
}
.our-skills .testimonials .content img{
    max-width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin-right: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .content .text{
    line-height: var(--line-height);
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .testimonials ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.our-skills .testimonials  ul li{
    width: 20px;
    height: 20px;
    border: 1px solid  #aaa;
    margin-left: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials  ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills{
    flex-basis: 45%;
    text-align: center;
}
.our-skills .skills .prog-holder{
    text-align: left;
    margin: 50px 0;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    margin: 20px 0px 40px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    width: 30px;
    height: 30px;
    background-color: black;
    top: -40px;
    right: -18px;
    border-radius: 20%;
    padding: 1px 4px;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: ''; 
    position: absolute;
    top: -11px;
    right: -10px;
    width: 0px;
    height: 0;
    border-top: 10px solid black;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
@media (max-width:991px){
    .our-skills .skills,
    .our-skills .testimonials{
        flex-basis: 100%;
    }
}
@media (max-width:767px){
    
    .our-skills .testimonials .content{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .our-skills .testimonials .content img{
        margin: 20px auto;
    }
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container{
    position: relative;
    color: white;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position: relative;
    font-weight: 900;
    margin-right: 10px;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 30px;
    border-bottom: 1px solid var(--main-color) ;
    border-top: 1px solid var(--main-color) ;
}
.pricing .plans .plan .head h3{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;


}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 70px;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    position: absolute;
    font-size: 25px;
    top: 0px;
    left: -35px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    position: absolute;
    /* font-weight: bold; */
    font-size: 17px;
    bottom: 14px;
    right: -50px;
}
.pricing .plans .plan ul{
    list-style: none;
    padding:20px 40px;
    line-height: 3;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
    margin: 0 auto;
    width: 80%;
}
.pricing .plans .plan .foot{
    padding:50px 30px;
}
.pricing .plans .plan .foot  a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    color: rgb(29, 29, 44);
}
.pricing .contact-text{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    gap: 30px;
}
.subscribe .container form{
    flex-basis: calc(70% - 20px);
    color: white;
    border: 1px solid white;
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #ccc;
}
.subscribe .container form i{
    font-size: 25px;
    margin-left: 20px;
}
.subscribe .container form > input[type="email"]{
    padding: 20px 25px;
    background-color: transparent;
    border: none;
    outline: none;
    color: aliceblue;
}
.subscribe .container form > input[type="email"]::placeholder{
    color: white;
}
.subscribe .container form > input[type="submit"]{
    padding: 20px 30px;
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
}
.subscribe .container p{
    color: white;
}
@media(max-width:992px){
    .subscribe .container{
        flex-wrap: wrap;
        text-align: center;
    }
    .subscribe .container form{
        flex-basis: 130%;
        margin: 0 auto;
    }
    .subscribe .container form > input[type="submit"]{
        padding: 20px 10px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
}
.contact .content{
    display: flex;
    gap: 20px;
}
.contact form{
    flex-basis: 70%;
}
.contact form input:not(:last-child) , textarea{
    display: block;
    margin: 40px 0;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
}
.contact form  textarea{
    padding: 20px 20px 150px;
    border: 1px solid #ccc;
}
.contact .info {
    padding: 40px;
}
.contact .info h4{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .info h4:last-of-type{
    margin-top: 100px;
}
.contact .info span {
    display: block;
    margin-bottom: 30px;
    color: var(--paragh-color);
}
.contact .info address{
    line-height: var(--line-height);
    color: var(--paragh-color);
}
.contact .content input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
}
@media(max-width:767px){
    .contact .content{
        display: flex;
        flex-wrap: wrap;
    }
    .contact .info,.contact form {
        flex-basis: 100%;
        
    }
    .contact .info{
        order: -1;
        text-align: center;
    }
}

/* End Contact */
/* Start Footer */
.footer{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}
.footer .container img{
    margin-bottom: 30px;
}
.footer  p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .social-icons{
    margin-bottom: 70px;
    margin-left: 10px;
}
.footer .social-icons i{
    margin-right: 25px;
}
.footer  p.copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer*/